<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9SZ-yP-R3z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Introduction-->
        <scene sceneID="qSt-EK-KBP">
            <objects>
                <viewController id="KpH-Of-Mys" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElI-vQ-REz"/>
                        <viewControllerLayoutGuide type="bottom" id="FZB-J0-84m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXM-7f-fj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="260eb8963b7933549285ee6626c05a45.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-xH-FTB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Image 8-6-15 at 11.33 AM.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xXa-l9-OzK">
                                <rect key="frame" x="75" y="386" width="247" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-hw-REr">
                                <rect key="frame" x="20" y="418" width="334" height="21"/>
                                <string key="text">Risk: Low (1–3) Moderate (4–6) High (7–10) Very high (above 10)
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWO-oK-bv9">
                                <rect key="frame" x="0.0" y="64" width="375" height="312"/>
                                <string key="text">An air quality index (AQI) is a number used by government agencies to communicate to the public how polluted the air currently is or how polluted it is forecast to become.As the AQI increases, an increasingly large percentage of the population is likely to experience increasingly severe adverse health effects. Different countries have their own air quality indices, corresponding to different national air quality standards. Some of these are the Air Quality Health Index (Canada), the Air Pollution Index (Malaysia), and the Pollutant Standards Index (Singapore).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Introduction" id="3NC-y2-Nkq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bJj-C9-iuC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="uEv-0i-1kg">
                                <rect key="frame" x="16" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hz-1f-vhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9Cz-85-5J5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="2002.5" y="200.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KFl-OT-Dye">
            <objects>
                <viewController id="xlQ-Us-BK5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKe-KT-xRm"/>
                        <viewControllerLayoutGuide type="bottom" id="DVf-Ck-lHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peT-xd-aXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_3263.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-Gi-QUJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4qQ-qc-X7B"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrt-EU-8Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.5" y="617.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="62X-Py-OT2">
            <objects>
                <viewController id="qF6-Vj-mwP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kot-eT-j6C"/>
                        <viewControllerLayoutGuide type="bottom" id="PHw-i4-pA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lR-XM-nGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="c817674b97cdbd41a9377fd7396dd35e.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-zd-SXB">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZa-OO-by4">
                                <rect key="frame" x="48" y="319" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start the Detection">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gp6-QV-68E" kind="show" id="Our-fP-hIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZa-OO-by4" firstAttribute="leading" secondItem="8lR-XM-nGF" secondAttribute="leadingMargin" constant="32" id="5Ab-dh-FeB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZa-OO-by4" secondAttribute="trailing" constant="33" id="AWv-UL-Cvf"/>
                            <constraint firstItem="nZa-OO-by4" firstAttribute="top" secondItem="kot-eT-j6C" secondAttribute="bottom" constant="255" id="j4M-kj-bF0"/>
                            <constraint firstItem="PHw-i4-pA9" firstAttribute="top" secondItem="nZa-OO-by4" secondAttribute="bottom" constant="269" id="nIJ-io-WpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6v5-dN-hsJ">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FbY-WS-uWB">
                            <rect key="frame" x="128" y="11" width="120" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="AQI Detection"/>
                            <connections>
                                <segue destination="6yh-VY-6eW" kind="presentation" modalTransitionStyle="coverVertical" id="oD5-8f-PNy"/>
                            </connections>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brf-M2-38I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.5" y="-160.5"/>
        </scene>
        <!--Place A-->
        <scene sceneID="Rwh-fd-dkR">
            <objects>
                <viewController id="Iag-OD-sCX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJx-dJ-e2l"/>
                        <viewControllerLayoutGuide type="bottom" id="kxE-7r-GzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9P-lm-Zua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place A" id="owN-XF-Jnt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMZ-Xq-cj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.5" y="-2604.5"/>
        </scene>
        <!--Place B-->
        <scene sceneID="Yky-vB-7zG">
            <objects>
                <viewController id="XqQ-0H-LHd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTI-2J-z5e"/>
                        <viewControllerLayoutGuide type="bottom" id="9gB-DQ-jTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWh-8q-7or">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place B" id="tG3-fZ-gEi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oth-ph-5X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998.5" y="-2604.5"/>
        </scene>
        <!--Place F-->
        <scene sceneID="atw-MX-JsJ">
            <objects>
                <viewController id="RHj-Ky-Re8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cN7-aA-dvF"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjm-a0-XLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z54-FY-kf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place F" id="D8i-j2-xTf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNn-6a-omw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.5" y="625.5"/>
        </scene>
        <!--AQI Detection-->
        <scene sceneID="9SB-FK-hKy">
            <objects>
                <tableViewController id="Y90-01-2Z2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9M4-4Q-Y9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="D8a-jS-9FF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uo8-LD-lsr" style="IBUITableViewCellStyleDefault" id="alA-di-f6Q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="alA-di-f6Q" id="sq7-ce-S8p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Place A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uo8-LD-lsr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HEF-8u-Vll" kind="presentation" modalTransitionStyle="coverVertical" id="QXE-aJ-HWv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ySY-Z1-e6q" style="IBUITableViewCellStyleDefault" id="cLt-HA-uGx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLt-HA-uGx" id="gmq-yB-mhs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Place B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ySY-Z1-e6q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ohR-YS-LDg" kind="presentation" modalTransitionStyle="coverVertical" id="670-K2-jmM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6yk-XX-YPh" style="IBUITableViewCellStyleDefault" id="cA8-Ca-qrv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cA8-Ca-qrv" id="ney-xd-G4d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Place C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6yk-XX-YPh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KzW-V6-zxc" kind="presentation" modalTransitionStyle="coverVertical" id="l5c-DJ-uMF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6tz-r0-Rcv" style="IBUITableViewCellStyleDefault" id="JMm-2p-G8A">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMm-2p-G8A" id="TMw-74-5pH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Place D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6tz-r0-Rcv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sGD-cT-n2W" kind="presentation" modalTransitionStyle="coverVertical" id="yhI-iw-VE4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OTu-47-f7w" style="IBUITableViewCellStyleDefault" id="4KI-kE-znp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4KI-kE-znp" id="bYw-gM-ayt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Place E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OTu-47-f7w">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jcv-Li-b7C" kind="presentation" modalTransitionStyle="coverVertical" id="OB9-f5-u4T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nuP-6A-rfa" style="IBUITableViewCellStyleDefault" id="NIY-ck-ll4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIY-ck-ll4" id="KbY-P6-3If">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Place F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nuP-6A-rfa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uHF-jg-pqJ" kind="presentation" modalTransitionStyle="coverVertical" id="OK7-gl-UAU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y90-01-2Z2" id="cMr-xW-A5w"/>
                            <outlet property="delegate" destination="Y90-01-2Z2" id="RvR-Gi-7Vi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AQI Detection" id="Pf1-Hv-Ren">
                        <barButtonItem key="backBarButtonItem" title="Done" id="pMQ-ys-hyl"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="ytI-cX-CY5">
                            <connections>
                                <segue destination="QTb-Zz-p6s" kind="show" id="Gu6-xf-Cp2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s65-Av-a4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998.5" y="-981.5"/>
        </scene>
        <!--Place C-->
        <scene sceneID="puz-e9-PIG">
            <objects>
                <viewController id="fTa-4n-tad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daf-ft-kkm"/>
                        <viewControllerLayoutGuide type="bottom" id="7sV-9P-xUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgf-FL-pFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place C" id="Deb-DJ-3ME"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqu-Zc-sA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.5" y="-2604.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="60N-ci-agI">
            <objects>
                <viewController id="Ywc-sk-Xce" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3289.jpg" id="waP-9W-7jO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" id="BFY-4R-2gJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="uUE-3o-rEz">
                            <connections>
                                <segue destination="vxr-M9-kAQ" kind="show" id="Jrd-TG-Ztr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb5-2B-bgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610.5" y="-160.5"/>
        </scene>
        <!--  Copyright (c) 2015 Windfall. -->
        <scene sceneID="GUl-T5-emV">
            <objects>
                <viewController id="FNj-Op-nTp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLl-zB-oId"/>
                        <viewControllerLayoutGuide type="bottom" id="DwE-8g-UWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVY-L3-425">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c505991a4c577ffcc9aa9df25c6df525.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-Fg-iAe">
                                <rect key="frame" x="0.0" y="91" width="375" height="625"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-cr-FjU">
                                <rect key="frame" x="55" y="285" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start to work！NicoNicoNi～！">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="09J-5A-XSW" kind="presentation" modalTransitionStyle="flipHorizontal" id="MTd-Mn-Xec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="X0c-Fg-iAe" secondAttribute="bottom" constant="-49" id="12M-sy-Emn"/>
                            <constraint firstItem="X0c-Fg-iAe" firstAttribute="top" secondItem="HLl-zB-oId" secondAttribute="bottom" constant="27" id="23K-4B-kyy"/>
                            <constraint firstItem="X0c-Fg-iAe" firstAttribute="leading" secondItem="EVY-L3-425" secondAttribute="leadingMargin" constant="-16" id="Lxe-It-8YL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0c-Fg-iAe" secondAttribute="trailing" constant="-16" id="rEb-RE-OK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="  Copyright (c) 2015 Windfall. " id="npJ-g5-3VA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEI-Yi-aL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.5" y="192.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Cb-Kg-agX">
            <objects>
                <tabBarController id="09J-5A-XSW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nkQ-t4-Bxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uae-MK-9jk" kind="relationship" relationship="viewControllers" id="t9G-Sk-IQW"/>
                        <segue destination="q47-zD-nTO" kind="relationship" relationship="viewControllers" id="fs0-wa-dtl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKU-8k-9ZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.5" y="200.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pk2-T9-3HS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6yh-VY-6eW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2U-fF-mCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KpH-Of-Mys" kind="relationship" relationship="rootViewController" id="shs-6q-bKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSK-0F-J9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.5" y="200.5"/>
        </scene>
        <!--AQID-->
        <scene sceneID="qor-6P-aM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uae-MK-9jk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AQID" selectedImage="LOGO(Black-and-White).png" id="aIZ-a0-XuM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GyD-ol-qIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qF6-Vj-mwP" kind="relationship" relationship="rootViewController" id="y0E-83-8jf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AED-hU-yIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558.5" y="-160.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4NM-Tt-Tuf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q47-zD-nTO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="BuW-s4-Nkn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQs-YN-lDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlQ-Us-BK5" kind="relationship" relationship="rootViewController" id="Cjz-Le-RYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0b-dd-udm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558.5" y="617.5"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="8MW-IR-xPK">
            <objects>
                <viewController id="9SZ-yP-R3z" customClass="DJICameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMM-2o-DZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2fd-zI-FBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8MM-1D-cMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k4F-zp-R4v">
                                <rect key="frame" x="461" y="552" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppk-se-Kyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2035" y="167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gOh-20-YeA">
            <objects>
                <viewController id="yoA-uG-njW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDb-ug-Ian"/>
                        <viewControllerLayoutGuide type="bottom" id="FMP-pp-86q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y94-bN-IDJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcI-yd-CDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7N-xk-SUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vxr-M9-kAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7D-Wc-7Dl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNj-Op-nTp" kind="relationship" relationship="rootViewController" id="Oyk-BG-qMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wr-wT-T8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021.5" y="192.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXV-cE-VXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gp6-QV-68E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kin-Z6-2JT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y90-01-2Z2" kind="relationship" relationship="rootViewController" id="GjM-P2-Swv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05d-Xn-OcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.5" y="-981.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8FX-fM-Eui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HEF-8u-Vll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n38-aY-9yv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iag-OD-sCX" kind="relationship" relationship="rootViewController" id="cY2-ew-rBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZO-Rc-gH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.5" y="-1786.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfM-FK-LyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHF-jg-pqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yrw-ri-Tyx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHj-Ky-Re8" kind="relationship" relationship="rootViewController" id="RdR-Ay-ms5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7c-LJ-lJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.5" y="-160.5"/>
        </scene>
        <!--Place E-->
        <scene sceneID="TGD-0h-sc4">
            <objects>
                <viewController id="a9l-3s-rtD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmz-Qi-6Z0"/>
                        <viewControllerLayoutGuide type="bottom" id="NK1-aP-gRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HkL-L8-I6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place E" id="hOg-yt-KPE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hop-he-5H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998.5" y="625.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ol0-hf-C8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohR-YS-LDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q21-Ze-CGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XqQ-0H-LHd" kind="relationship" relationship="rootViewController" id="UWl-8Z-8GU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E40-fv-M5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998.5" y="-1786.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5EJ-qi-tC4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KzW-V6-zxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1eQ-dy-IcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTa-4n-tad" kind="relationship" relationship="rootViewController" id="yyV-xG-2nX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aes-YP-DVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.5" y="-1786.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALK-eW-LHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcv-Li-b7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2a8-z8-ENY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9l-3s-rtD" kind="relationship" relationship="rootViewController" id="Q2j-87-1H6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeF-XO-fQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998.5" y="-160.5"/>
        </scene>
        <!--Place D-->
        <scene sceneID="IFJ-tO-ZqH">
            <objects>
                <viewController id="nHf-ej-wEA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPj-Fx-Uv4"/>
                        <viewControllerLayoutGuide type="bottom" id="nih-OO-nlv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQr-Sk-LST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place D" id="dbG-iR-K4O"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAi-Ib-Mtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.5" y="617.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AzJ-R1-5nd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGD-cT-n2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lH8-LR-BU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHf-ej-wEA" kind="relationship" relationship="rootViewController" id="DQY-T0-Mjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukk-4s-Fus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.5" y="-160.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMP-5P-aSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTb-Zz-p6s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jio-X1-RLc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ywc-sk-Xce" kind="relationship" relationship="rootViewController" id="Jah-wM-fpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtN-5T-eTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610.5" y="-981.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="260eb8963b7933549285ee6626c05a45.jpeg" width="1200" height="2130"/>
        <image name="IMG_3263.jpg" width="877" height="1159"/>
        <image name="IMG_3289.jpg" width="1800" height="2546"/>
        <image name="Image 8-6-15 at 11.33 AM.jpg" width="247" height="24"/>
        <image name="LOGO(Black-and-White).png" width="2126" height="2126"/>
        <image name="c505991a4c577ffcc9aa9df25c6df525.jpg" width="600" height="900"/>
        <image name="c817674b97cdbd41a9377fd7396dd35e.jpg" width="720" height="1280"/>
    </resources>
</document>
